else if(req.url.includes('flowers')){
            console.log(req.url)
            const data = getAll()
            res.writeHead(200, {
                'Content-Type': 'application/json',
                'access-control-allow-origin': '*'
            })
            res.end(JSON.stringify(data))
        }
        else if(req.query){
            console.log('searching...')
            const route = new URL(`http://${host}:${port}${req.url}`)
            const search = new URLSearchParams(route.search)
            const params = Object.fromEntries(search)
            getByKeyName(params).then(data => {
                res.writeHead(200, {
                    'Content-Type': 'application/json',
                    'access-control-allow-origin': '*'
                })
                res.end(JSON.stringify(data))
            })
            .catch(error => {
                res.writeHead(404, {
                    'Content-Type': 'text/plain',
                    'access-control-allow-origin': '*'
                })
                res.end(JSON.stringify(error))
            })
        }
        else{
            res.writeHead(404, {'Content-Type': 'text/plain'})
            res.end('Not found')
        }